{
  "token": "OTk4ODM3NDQ2MzI4NDU1Mjg5.GiowYB.nNYEu-XLlxTidHbMvBenn__m1dgfEvkLukskkY",
  "guildId": "991071783815905351",
  "clientId": "998837446328455289",
  "endpoint": "https://bbsqlapi.documents.azure.com:443/",
  "masterKey": "muRPHJd9jbcz0pX1akEiTVGRVbBDTQr63johDBiSgiBndnuMccdpuUBBf4u3YkZsT5UHMKWWdnnK7zu2lMmCVA==",
  "databaseId": "BBAPI"
}